1- Go to project folder and run 'npm install' in cmd to install all dependencies.
2- run mongodb server before running project.
3- run project
4- api endpoints- (using Postman)
        /users/signup
            email, password, role (client,admin)
        /users/login
            email, password
        
        /addProducts
            productName, productPrice, productQuantity all required

        /products/:productName
            searches available products with name productName

        /products
            - view all products
            - make sure to add some before 

        /productBuy/:id
            - here id parameter is id of the product
            - userID will be required to order a product so login with some account first.
            - userID will be auto filled based on logged in userID
        
        /orders
            - logged in user can view all of his orders.